---
layout: page
title: download
description: "「侵权专线」"
permalink: /download/
---

<div class="container">
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card shadow-sm">
                            <img src="/img/download/vscode.png" class="card-img-top" alt="VS Code">
                            <div class="card-body">
                                <h3 class="card-title">Visual Studio Code</h3>
                                <p class="card-text">轻量级代码编辑器</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card shadow-sm">
                            <img src="/img/download/idea.png" class="card-img-top" alt="IntelliJ IDEA">
                            <div class="card-body">
                                <h3 class="card-title">IntelliJ IDEA</h3>
                                <p class="card-text">Java集成开发环境</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card shadow-sm">
                            <img src="/img/download/7zip.png" class="card-img-top" alt="7-Zip">
                            <div class="card-body">
                                <h3 class="card-title">7-Zip</h3>
                                <p class="card-text">开源压缩工具</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card shadow-sm">
                            <img src="/img/download/winscp.png" class="card-img-top" alt="WinSCP">
                            <div class="card-body">
                                <h3 class="card-title">WinSCP</h3>
                                <p class="card-text">SFTP/FTP客户端</p>
                            </div>
                        </div>
                    </div>
                </div>
</div>
